{
  "name": "portfolio_v3",
  "version": "3.0.0",
  "private": true,
  "author": "David Bishop",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/dBish6/Portfolio"
  },
  "engines": {
    "node": "v20.8.0"
  },
  "scripts": {
    "dev": "WATCHPACK_POLLING=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-aria/button": "^3.8.4",
    "@react-aria/link": "^3.6.1",
    "framer-motion": "^10.16.4",
    "nanoid": "^5.0.3",
    "next": "13.5.6",
    "postcss": "^8.4.31",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cssnano": "^6.0.1",
    "postcss-mixins": "^9.0.4",
    "postcss-preset-env": "^9.3.0",
    "postcss-pxtorem": "^6.0.0",
    "stylelint": "^15.11.0",
    "typescript": "^5"
  },
  "browserslist": [
    ">0.15%",
    "not dead",
    "not op_mini all"
  ]
}
